NEXTAUTH_URL=http://127.0.0.1:3000/
# NEXTAUTH_SECRET=verycomplexsecretkey
# NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/api/
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/
# NEXTAUTH_URL=https://www.immsmart.com/
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=https://www.immsmart.com/api/
NEXT_PUBLIC_BACKEND_URL=https://www.immsmart.com/api/